on:
  push:
    branches:
      - master
      - develop
      - cookiecutter_create_issue
# on: [push]
name: Create issue if pr is merged with cookiecutter label
permissions:
  contents: read
  issues: write
jobs:
  stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: 'pyfar/cookiecutter-pypackage'
          ref: 'auto_issue'
      - uses: dacbd/create-issue-action@main
        with:
          title: test
          token: ${{ github.token }}
          owner: pyfar
          repo: cookiecutter-pypackage
          body: |
            ### Context
      - run: |
          echo "${{ steps.new-issue.outputs.json }}" | jq
          echo "${{ steps.new-issue.outputs.json }}" | jq .state
          echo "${{ steps.new-issue.outputs.json }}" | jq .labels[].name
