on:
  push:
    branches:
      - master
      - develop
      - cookiecutter_create_issue
# on: [push]
name: Create issue if pr is merged with cookiecutter label
permissions:
  contents: read
  issues: write
jobs:
  stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: 'pyfar/cookiecutter-pypackage'
          ref: 'auto_issue'
      - uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/COOKIECUTTER_ISSUE_TEMPLATE.md
      - uses: lando/transfer-issue-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          token: ${{ secrets.GITHUB_TOKEN  }}
          router: pyfar:cookiecutter-pypackage
      - run: 'echo Created issue number ${{ steps.create-issue.outputs.number }}'
      - run: 'echo Created ${{ steps.create-issue.outputs.url }}'
      - run: 'echo move to ${{ steps.create-issue.new_issue_number }}'

