on:
  push:
    branches:
      - master
      - develop
      - cookiecutter_create_issue
# on: [push]
name: Create issue if pr is merged with cookiecutter label
jobs:
  stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'pyfar/cookiecutter-pypackage'
          ref: 'auto_issue'
      - uses: dacbd/create-issue-action@v2
        with:
          ACTIONS_RUNNER_DEBUG: true
          title: test
          token: ${{ github.token }}
          repo: pyfar/cookiecutter-pypackage
