on:
  push:
    branches:
      - master
      - develop
      - cookiecutter_create_issue
# on: [push]
name: Create issue if pr is merged with cookiecutter label
jobs:
  stuff:
    permissions:
      contents: read
      issues: write
    name: print-token
    environment: test
    if: github.event.label.name == 'cookiecutter'
    runs-on: ubuntu-latest
    steps:
      - uses: 8BitJonny/gh-get-current-pr@3.0.0
        id: PR
      - uses: actions/checkout@v4
        with:
          repository: 'pyfar/cookiecutter-pypackage'
          ref: 'auto_issue'
      - uses: dacbd/create-issue-action@v2
        with:
          title: ${{ steps.PR.outputs.pr_title }}
          token: ${{ secrets.cookiecutter_PAT }}
          owner: pyfar
          repo: cookiecutter-pypackage
          body: |
            apply changes from ${{ steps.PR.outputs.pr_url }}
