on:
  push:
    branches:
      - master
      - develop
      - cookiecutter_create_issue
# on: [push]
name: Create issue if pr is merged with cookiecutter label
jobs:
  stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dacbd/create-issue-action@v2
        with:
          title: test
          token: ${{ github.token }}
          owner: pyfar
          repo: cookiecutter-pypackage
