on:
  push:
    branches:
      - master
      - develop
      - cookiecutter_create_issue
# on: [push]
name: Create issue if pr is merged with cookiecutter label
jobs:
  stuff:
    permissions:
      contents: read
      issues: write
    name: print-token
    environment: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'pyfar/cookiecutter-pypackage'
          ref: 'auto_issue'
      - uses: dacbd/create-issue-action@v2
        with:
          title: Apply changes in coockiecutter
          token: ${{ github.token }}
          owner: 'pyfar'
          repo: 'cookiecutter-pypackage'
